worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {


    server {
        listen ${PORT};

        location / {
            default_type application/json;
            content_by_lua_block {
                local debug = require "lua/debug"
                debug.debug_handle()
            }
        }
    }
}
